license=x604o208d1c0n-z1rhh7p6kqk78t-xm5abap83b3b6
whatap.server.host=13.124.11.223/13.209.172.35
tx_caller_meter_enabled=true
sql_dbc_meter_enabled=true
httpc_host_meter_enabled=true
actx_meter_enabled=true

weaving=spring-boot-3.0
trace_http_header_enabled=true
mtrace_rate=100
hook_service_patterns=io.whatap.caller.CallerScheduler.*
