spring.application.name=ldap
server.port=14423


#LDAP ??
spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

logging.level.root=trace